API_URL="http://localhost:0000/api"
VITE_IMAGE_MAX_SIZE=8
VITE_FAKER_API_TEXT=""

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_IMAGES_BUCKET=""
S3_ENDPOINT=""
S3_REGION=""

VITE_FRONT=""
VITE_BACK=""